<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/fe9b77d502.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel ="stylesheet" href="css/style.css">

</head>
<body>
<table>
    <thead>
    <tr>
        <td class="pricing" rowspan="2">
            <div class="pricing-choose">choose your</div>
            <div class="pricing-plan">pricing plan</div>
        </td>
        <td class="pricing-standard">standard</td>
        <td class="pricing-ultimate">ultimate</td>
        <td class="pricing-premium">premium</td>
    </tr>
    <tr>
        <td> <div class="price">
            <div class="first-price">$17</div>
            <div class="pricewrap">
                <span class="second-price">.99</span>
                <span class="price-text">per month</span>
            </div>
        </div>
        </td>
        <td> <div class="price">
            <div class="first-price">$37</div>
            <div class="pricewrap">
                <span class="second-price">.99</span>
                <span class="price-text">per month</span>
            </div>
        </div>
        </td>
        <td> <div class="price">
            <div class="first-price">$97</div>
            <div class="pricewrap">
                <span class="second-price">.99</span>
                <span class="price-text">per month</span>
            </div>
        </div>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><i class="fas fa-archive font-awesome"></i>storage</td>
        <td>500gb storage</td>
        <td>1000gb storage</td>
        <td>2000gb storage</td>
    </tr>
    <tr>
        <td><i class="fas fa-cloud-upload-alt font-awesome"></i>bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><i class="fas fa-envelope font-awesome"></i>email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="far fa-life-ring font-awesome"></i>support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td><i class="fas fa-cube font-awesome"></i>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fas fa-users font-awesome"></i>users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    <tr>
        <td class="btn1">
            <input class="contact-us btn" type="button" value="contact us"></td>
        <td class="btn2">
            <input class="buy-now1 btn" type="button" value="buy now"></td>
        <td class="btn3">
            <input class="buy-now2 btn" type="button" value="buy now"></td>
        <td class="btn4">
            <input class="buy-now3 btn" type="button" value="buy now"></td>
    </tr>
    </tbody>
</table>
</body>
</html>