<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

</head>
<body>

    <div class="wrapper">

        <header class="header">
            <div class="logo">
                <a href="#" class="icon"></a>

                <a href="#" class="text">
                    <span class="logo-text logo-text-first ">milan</span>
                    <span class="logo-text logo-text-second ">holidays</span>
                </a>
            </div>

            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com" class="contact-us">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="contact-us">+39 338 709 0880</a>
            </div>
        </header>

        <main class="container">
            <a href="#" class="content-item">
                <img src="img/img1.jpg" alt="Shopping Tours">

                <span class="content-item-paneltop">
                    <span class="text1">
                        <span>from</span>
                        <span class="price">€50</span>
                    </span>
                    <span class="text2">View Details</span>
                </span>
                <span>Shopping Tours</span>
            </a>

            <a href="#" class="content-item">
                <img src="img/img2.jpg" alt="Sightseeing Tours">
                <span class="content-item-paneltop">
                    <span class="text1">
                        <span>from</span>
                        <span class="price">€50</span>
                    </span>
                    <span class="text2">View Details</span>
                </span>
                <span>Sightseeing Tours</span>
            </a>

            <a href="#" class="content-item">
                <img src="img/img3.jpg" alt="Food Tours">
                <span class="content-item-paneltop">
                    <span class="text1">
                        <span>from</span>
                        <span class="price">€50</span>
                    </span>
                    <span class="text2">View Details</span>
                </span>
                <span>Food Tours</span>
            </a>

            <a href="#" class="content-item">
                <img src="img/img4.jpg" alt="Bars & Nightlife">
                <span class="content-item-panelbottom">
                    <span class="text1low">
                        <span>from</span>
                        <span class="pricelow">€50</span>
                    </span>
                    <span class="text2low">View Details</span>
                </span>
                <span>Bars & Nightlife</span>
            </a>

            <a href="#" class="content-item">
                <img src="img/img5.jpg" alt="Art & Architecture">
                <span class="content-item-panelbottom">
                    <span class="text1low">
                        <span>from</span>
                        <span class="pricelow">€50</span>
                    </span>
                    <span class="text2low">View Details</span>
                </span>
                <span>Art & Architecture</span>
            </a>

            <a href="#" class="content-item">
                <img src="img/img6.jpg" alt="Walking Tours">
                <span class="content-item-panelbottom">
                    <span class="text1low">
                        <span>from</span>
                        <span class="pricelow">€50</span>
                    </span>
                    <span class="text2low">View Details</span>
                </span>
                <span>Walking Tours</span>
            </a>
        </main>

        <footer class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </div>

</body>
</html>